# BetterMe

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/projektinzyneiria/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projektinzyneiria/: BlackAndWhiteSchedule.kt  BootReceiver.kt  LimitCheckWorker.kt  LimitScreen.kt  MainActivity.kt  MainScreenLayout.kt  ScreenUsage.kt  ScreenUsageViewmodel.kt  SecondBreath.kt
app/src/main/java/com/example/projektinzyneiria/Data/: AppDatabase.kt  AppUsage.kt  AppUsageDao.kt  AppUsageRepository.kt  Converters.kt
app/src/main/java/com/example/projektinzyneiria/UsageLimitData/: AppLimit.kt  AppLimitDao.kt  AppLimitRepository.kt
app/src/main/java/com/example/projektinzyneiria/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/projektinzyneiria/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
