[versions]
agp                = "8.9.0"
kotlin             = "2.0.21"
coreKtx            = "1.15.0"
lifecycleRuntimeKtx= "2.8.7"
activityCompose    = "1.10.1"
composeBom         = "2024.09.00"
material           = "1.7.8"
navigationCompose  = "2.8.9"
coil               = "2.6.0"
room               = "2.6.1"
workRuntimeKtx     = "2.10.0"
junit              = "4.13.2"
junitExt           = "1.2.1"
espressoCore       = "3.6.1"
hilt               = "2.47"
ksp                = "2.0.21-1.0.26"

[libraries]
androidx-core-ktx              = { group = "androidx.core",              name = "core-ktx",                version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle",         name = "lifecycle-runtime-ktx",   version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose      = { group = "androidx.activity",          name = "activity-compose",        version.ref = "activityCompose" }
androidx-compose-bom           = { group = "androidx.compose",          name = "compose-bom",             version.ref = "composeBom" }
androidx-ui                    = { group = "androidx.compose.ui",        name = "ui" }
androidx-ui-graphics           = { group = "androidx.compose.ui",        name = "ui-graphics" }
androidx-ui-tooling            = { group = "androidx.compose.ui",        name = "ui-tooling" }
androidx-ui-tooling-preview    = { group = "androidx.compose.ui",        name = "ui-tooling-preview" }
androidx-ui-test-junit4        = { group = "androidx.compose.ui",        name = "ui-test-junit4" }
androidx-ui-test-manifest      = { group = "androidx.compose.ui",        name = "ui-test-manifest" }
androidx-material3             = { group = "androidx.compose.material3", name = "material3" }
androidx-material              = { group = "androidx.compose.material",  name = "material",                version.ref = "material" }
androidx-navigation-compose    = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
coil-compose                   = { module = "io.coil-kt:coil-compose",   version.ref = "coil" }
room-runtime                   = { group = "androidx.room", name = "room-runtime",  version.ref = "room" }
room-ktx                       = { group = "androidx.room", name = "room-ktx",      version.ref = "room" }
room-compiler                  = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
work-runtime-ktx               = { module = "androidx.work:work-runtime-ktx", version.ref = "workRuntimeKtx" }
google-fonts                   = { module = "androidx.compose.ui:ui-text-google-fonts", version = "1.7.8" }
junit                          = { group = "junit",            name = "junit",          version.ref = "junit" }
androidx-junit                 = { group = "androidx.test.ext", name = "junit",          version.ref = "junitExt" }
androidx-espresso-core         = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
hilt-android                   = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler                  = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }

[plugins]
android-application = { id = "com.android.application",         version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android",    version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp                 = { id = "com.google.devtools.ksp",         version = "2.0.21-1.0.26" }
hilt                = { id = "com.google.dagger.hilt.android",  version.ref = "hilt" }
kapt                = { id = "org.jetbrains.kotlin.kapt",       version.ref = "kotlin" }
